PACKAGE_NAME="img-bxm-dkms"
PACKAGE_VERSION="#MODULE_VERSION#"
CLEAN="make LICHEE_TOOLCHAIN_PATH=/usr WINDOW_SYSTEM=nulldrmws \
BUILD=release LICHEE_CROSS_COMPILER=aarch64-linux-gnu \
KERNELDIR=/usr/src/linux-headers-${kernelver} \
KERNEL_SRC=/usr/src/linux-headers-${kernelver} \
CONFIG_OS_TYPE=linux clean"
MAKE="make -j$(nproc) LICHEE_TOOLCHAIN_PATH=/usr WINDOW_SYSTEM=nulldrmws \
BUILD=release LICHEE_CROSS_COMPILER=aarch64-linux-gnu \
KERNELDIR=/usr/src/linux-headers-${kernelver} \
KERNEL_SRC=/usr/src/linux-headers-${kernelver} \
CONFIG_OS_TYPE=linux"
BUILT_MODULE_NAME="pvrsrvkm"
BUILT_MODULE_LOCATION="img-bxm/linux/rogue_km/binary_sunxi_linux_nulldrmws_release/target_aarch64/kbuild/"
DEST_MODULE_LOCATION="/updates/dkms"

AUTOINSTALL=yes
